[Unit]
Description=Gitlab BRUTE AE sync
Wants=network.target
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/%i/brute-ae-sync
ExecStart=/home/%i/brute-ae-sync/gitlab-webhook-receiver.py
Restart=always
User=%i

[Install]
WantedBy=multi-user.target
